{
  "_from": "cordova-admob-sdk@~0.15.0",
  "_id": "cordova-admob-sdk@0.15.0",
  "_inBundle": false,
  "_integrity": "sha512-BsqMM5HAMYkck8vtRDPRSO051Zc8qStYGY5MWdgXOaE/8U0b5Wz3sUq4N2xTW0vwpzNlW0jLK43EPmv0R2mwPw==",
  "_location": "/cordova-admob-sdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-admob-sdk@~0.15.0",
    "name": "cordova-admob-sdk",
    "escapedName": "cordova-admob-sdk",
    "rawSpec": "~0.15.0",
    "saveSpec": null,
    "fetchSpec": "~0.15.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-admob-sdk/-/cordova-admob-sdk-0.15.0.tgz",
  "_shasum": "e99210ea9c524da15619ee78ce6c154b7e94b297",
  "_spec": "cordova-admob-sdk@~0.15.0",
  "_where": "/home/lex/Desktop/cordova-ads",
  "author": {
    "name": "Ratson"
  },
  "bugs": {
    "url": "https://github.com/rehy/cordova-admob-sdk/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-admob-sdk",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Google AdMob SDK to Cordova.",
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "lintspaces-cli": "^0.6.0",
    "sync-package-version": "0.0.5"
  },
  "files": [
    "*.js",
    "*.md",
    "*.xml",
    "LICENSE",
    "src",
    "www"
  ],
  "homepage": "https://github.com/rehy/cordova-admob-sdk#readme",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "ad",
    "admob",
    "google",
    "sdk"
  ],
  "license": "MIT",
  "lint-staged": {
    "plugin.xml": [
      "lintspaces -d spaces -s 4"
    ]
  },
  "name": "cordova-admob-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rehy/cordova-admob-sdk.git"
  },
  "scripts": {
    "precommit": "lint-staged",
    "version": "sync-package-version --cordova-plugin"
  },
  "version": "0.15.0"
}
